# erp-tool-lab

./: WebERP.sln
WebERP/: Program.cs  Startup.cs  WebERP.csproj  appsettings.json
WebERP/Areas/Identity/: IdentityHostingStartup.cs
WebERP/Controllers/: AccountController.cs  AdministrationController.cs  AgentCommRateController.cs  ArticalController.cs  ArticalMergeController.cs  BrandController.cs  CommanClass.cs  CompanyController.cs  CuttingController.cs  CuttingReceiptController.cs  DashboardController.cs  DepartmentController.cs  EmpAdvanceController.cs  EmpAttandanceController.cs  EmployeeController.cs  GateEntryController.cs  GoDownController.cs  HomeController.cs  ItemController.cs  JobWorkController.cs  LedgerController.cs  LocationController.cs  MFGReceiptController.cs  POController.cs  PaymentsController.cs  ProcessController.cs  ProcessRateController.cs  RMRController.cs  RawMaterialController.cs  SalaryController.cs  SalesController.cs  SizeController.cs  StockDetailsController.cs  TaxController.cs  TermController.cs  UOMController.cs
WebERP/Data/: ApplicationDbContext.cs
WebERP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210123080438_Extend_IdentityUser.Designer.cs  20210123080438_Extend_IdentityUser.cs  20210128172052_AddLocationTables.Designer.cs  20210128172052_AddLocationTables.cs  20210204141249_Company.Designer.cs  20210204141249_Company.cs  20210209164554_AccountMaster.Designer.cs  20210209164554_AccountMaster.cs  20210210105232_Term-oum-brand.Designer.cs  20210210105232_Term-oum-brand.cs  20210211155458_itemsize.Designer.cs  20210211155458_itemsize.cs  20210214071720_Locationnew.Designer.cs  20210214071720_Locationnew.cs  20210214131121_AddingPOTables.Designer.cs  20210214131121_AddingPOTables.cs  20210218081315_ProcessRateGodown.Designer.cs  (+102 more)
WebERP/Helpers/: Helper.cs  ListtoDatataable.cs
WebERP/Models/: Account_Master.cs  ApplicationUser.cs  Artical_Master.cs  Brand_Master.cs  CommanClass.cs  Company.cs  CreateRoleViewModel.cs  Department_Master.cs  EditRoleViewModel.cs  Employee_Master.cs  Godown_Master.cs  Item_Master.cs  ProcessRate_Master.cs  Process_Master.cs  Size_Master.cs  StockDTL_Model.cs  TAX_MASTER.cs  Term_Master.cs  UOM_MASTER.cs  UserRoleViewModel.cs  V_CITY_DTL.cs  V_GateEntryDetail.cs  V_JW_DTL.cs
WebERP/Properties/: launchSettings.json
WebERP/ViewComponents/: CityViewComponent.cs  CountryViewComponent.cs  StateViewComponent.cs
(+211 files in other folders)
